{
  "name": "dakoku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-p gulp mix-prod",
    "watch": "run-p gulp mix-watch",
    "gulp": "npx gulp",
    "mix-watch": "mix watch",
    "mix-prod": "mix --production",
    "up": "php public_html/public/index.php migrate",
    "back": "php public_html/public/index.php Migrate rollback 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.3.0",
    "alertifyjs": "^1.13.1",
    "axios": "^0.21.1",
    "current-device": "^0.10.2",
    "dayjs": "^1.10.4",
    "flatpickr": "^4.6.9",
    "hotkeys-js": "^3.8.2",
    "izimodal": "^1.5.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "luxon": "^2.4.0",
    "micromodal": "^0.4.6",
    "popper.js": "^1.16.1",
    "siiimple-toast": "^3.1.7",
    "socket.io": "^2.5.0",
    "socket.io-client": "^4.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^10.14.1",
    "tabulator-tables": "^5.2.5",
    "tippy.js": "^6.3.7",
    "ua-parser-js": "^0.7.28"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4"
  ]
}
